{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PepperLocal": "Server=vmdatabase1;Database=QualityAppDev;User ID=vmdatabaseuser;Password=P3pp3r123!;MultipleActiveResultSets=true",
    "QualityReportContext": "Server=vmdatabase1;Database=QualityAppDev;User ID=vmdatabaseuser;Password=P3pp3r123!;MultipleActiveResultSets=true"
    //"Server=(localdb)\\mssqllocaldb;Database=QualityReportContext-13dcbdc0-e2a4-4ce1-9a44-789ea1f2ec29;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SSRS_Report_URL_QualityRepeatSummary": "http://vmdatabase1/reportserver/Pages/ReportViewer.aspx?%2fQualityApp%2fQualityRepeatSummary&rs:Command=Render&ProjectID="
}